body{
     
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    width: 1280px;
    margin: 0 auto;
    padding: 0;
}


/* header section */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    height: 80px;
}

.header-left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.header-left img{
    width: 48px;
    height: 56px;
    margin-right: 15px;
}

.header-left h2{
        color: #131318;
        font-size: 36px;
        font-weight: 800;
}

span.cl{
        color: #FF5400;
        font-size: 36px;
        font-weight: 800;
}

.header-right>ul>li{
    display: inline-block;
    margin-left: 20px;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

ul li.active{
    color:#FF5400;
    font-weight: 700;
}

ul li:hover{
    color: #FF5400;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


/* banner */

.banner {
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13.png);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}

.banner-show {
    position: relative;
}

.banner-text {
    text-align: center;
}

.banner-text h2 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-text p {
    width: 676px;
    margin: 0 auto;
    padding-bottom: 80px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-input {
    width: 800px;
    margin: 0 auto;
    height: 84px;
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-input input {
    width: calc(100% - 48px);
    /* Adjusted width to make space for the icon */
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding-left: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
}

.banner-input .btn-input2 i {
  position: relative;
  color: black;
    right: 46px;
}

.btn-input3{
    display:flex;
}
.icon-s i{
    position: relative;
    top:18px;
    right: 150px;
}

.btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: none;
}


/* Tours */
.tours{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    height: 550px;
    margin: 100px auto;
}

.left{
    width: 576px;
   height: 550px;
}

.left h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.left p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 30px;
        
}
.left li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 20px;
}

.left button{
    margin-top: 30px;
}

.right img{
    width: 540px;
    height: 550px;
}

/* choose */

.choose{
    width: 1280px;
    margin: 200px auto;
}

.choose-text{
    text-align: center;
}
.choose-text h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.choose-text p{
    width: 643px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.choose-img{
    width: 1280px;
    margin: 40px auto;
}

.choose-img .img1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.choose-img .img1 .img11{
    position: relative;
}
.choose-img .img1 .img12{
    position: relative;
}
.choose-img .img2 .img21{
    position: relative;
}
.choose-img .img2 .img22{
    position: relative;
}
.choose-img .img2 .img23{
    position: relative;
}
.choose-img .img3 .img31{
    position: relative;
}
.choose-img .img3 .img32{
    position: relative;
}
.choose-img  img {
    mask-image: linear-gradient(0deg, #c8c8c9 0%, #c8c8c9 100%);
}
.choose-img p{
    position: absolute;
    bottom: 130px;
    left: 42%;
    color: wheat;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.choose-img .ind{
    position: absolute;
    bottom: 130px;
    left: 42%;
    color: wheat;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.choose-img .sri{
    position: absolute;
    bottom: 100px;
    left: 36%;
    color: wheat;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.choose-img .na{
    position: absolute;
    bottom: 100px;
    left: 30%;
    color: wheat;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.choose-img .kas{
    position: absolute;
    bottom: 100px;
    left: 30%;
    color: wheat;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.choose-img .bd{
    position: absolute;
    bottom: 100px;
    left: 30%;
    color: wheat;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.choose-img .ban{
    position: absolute;
    bottom: 110px;
    left: 45%;
    color: wheat;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.choose-img .img1 img{
    width: 630px;
}

.choose-img .img2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.choose-img .img2 .img21 img{
    width: 380px;
    height: 286px;
}
.choose-img .img2 .img22 img{
    width: 580px;
    height: 286px;
}
.choose-img .img2 .img23 img{
    width: 280px;
    height: 286px;
}

.choose-img .img3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.choose-img .img3 .img31 img {
    width: 473px;
    height: 300px;
}
.choose-img .img3 .img32 img {
    width: 790px;
    height: 300px;
}

/* why */
.why{
    width: 1280px;
    margin: 100px auto;
}
.why-text{
    text-align: center;
    margin-bottom: 50px;
}
.why-text h2{
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 24px;
}
.why-text p{
        color: rgba(19, 19, 24, 0.70);
        width: 643px;
        margin: 0 auto;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
}

.why-flex .flex{
    display: flex;
    justify-content: space-between;
    gap: 20px;  
}

.why-flex .flex .flex1{
    padding-left: 32px;
    padding-top: 32px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid #f6e8d8;
    background: #fffbf7;
}
.why-flex .flex img{
    width: 64px;
    height: 64px;
}
.why-flex .flex p{
        color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
}
.why-flex .flex-b h4{
        color: #131318;
        font-size: 24px;
        font-weight: 800;
}
.why-flex .flex h4{
        color: #131318;
        font-size: 24px;
        font-weight: 800;
}
.why-flex .flex-b p{
        color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
}
.why-flex .flex .flex2{
    padding-left: 32px;
    padding-top: 32px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid #ccedf5;
    background:#ccedf5;
}
.why-flex .flex-b{
    display: flex;
    justify-content: center;
    align-items: center;
}
.why-flex .flex-b .flex3{
    margin-top: 24px;
    padding-left: 32px;
    padding-top: 32px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid #f3d2d2;
    background:#fffbf7;
}

/* deals */

.deals{
    width: 1280px;
    margin: 100px auto;
}
.deals .deals1{
  position: relative;
}

.deals-border{
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    bottom: 50px;
    right: 171px;
}

.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 143px;
}
.icon .icon1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.icon .icon1 i{
    width: 24px;
    height: 24px;
    color: #ff5400;
}
.icon .icon1 p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.deals-details{
    padding-left: 50px;
}
.deals-details button{
    margin-top: -30px;
}
.deals-details h3{
        font-size: 24px;
        font-weight: 800;
}
.deals-details p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.deals-details h4{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}





.deals-border2 {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    bottom: 50px;
    left: 130px;
}

.icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 143px;
}

.icon .icon1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.icon .icon1 i {
    width: 24px;
    height: 24px;
    color: #ff5400;
}

.icon .icon1 p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.deals-details2 {
    padding-left: 50px;
}

.deals-details2 button {
    margin-top: -30px;
}

.deals-details2 h3 {
    font-size: 24px;
    font-weight: 800;
}

.deals-details2 p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.deals-details2 h4 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

.deals-text{
    width: 1280px;
    margin: 100px auto;
    text-align: center;
}
.deals-text h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.deals-text p{
    width: 643px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.btn-button{
    width: 1280px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* simple */
.simple{
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.simple .left p{
    color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        width: 532px;
}
.simple .left li{
    color: #131318;
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        width: 518px;
}
.simple .right{
    width: 610px;
    height: 424px;
}
.simple .right {
    width: 610px;
    height: 424px;
    background: url(Images/Group\ 40089.png);
}
.simple .right h2{
    position: relative;
    top: 160px;
    width: 276px;
    margin: 0 auto;
    color: #FFF;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
}
.simple .right .right-icon{
    position: relative;
    display: flex;
    justify-content: space-between;
    top: 270px;
    width: 576px;
    margin: 0 auto;
    color: #FFF;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        
}

.simple .right .right-bottom{
    position: relative;
        top: 290px;
        width: 576px;
        margin: 0 auto;
        color: #FFF;
        border: 1px solid #fff
}

.simple .right .right-icon .icon-left i{
    margin-right: 10px;
}
.simple .right .right-icon .icon-right i{
    margin-right: 10px;
}

/* client */

.client-section {
    width: 1280px;
    margin-top: 120px;
    margin-bottom: 60px;
    text-align: center;
}

.author-info {
    width: 208px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.author-info img {
    width: 85px;
    height: 85px;
    margin-right: 20px;
    border-radius: 100%;
}

.user {
    text-align: left;
    position: relative;
    top: 25px;
}

.user h5 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}

.user p {
    font-size: 16px;
    font-weight: 400;
}

.client-item i {
    font-size: 80px;
    padding: 0 600px;
    opacity: 0.3;
    color: #e55473
}

.primary-title {
    font-size: 28px;
    color: #272727;
    padding-bottom: 30px;
    text-align: center;
}
.client-title {
    font-size: 18px;
    color: #272727;
    padding-bottom: 30px;
    text-align: center;
}

.test {
    width: 400px;
    padding-top: 37px;
    margin: 0 auto;
}

.primary-title span {
    color: #e55473
}

/* news */

.new{
    width: 1280px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.new-left{
        width: 474px;
        height: 422px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        padding-left: 40px;
}

.new-left h2{
   padding-top: 20px;
    color: #131318;
        font-size: 24px;
        font-weight: 800;
}
.new-left p{
        color:#5A5A5D;
        font-size: 16px;
        font-weight: 400;
}

.new-input{
    display: grid;
    grid-template-columns: repeat(1 1fr);
}

.new-input input{
    width: 393px;
        height: 52px;
        margin-bottom: 10px;
        border-radius: 8px;
        background: #f3f3f3;
        border: none;
        padding-left: 20px;
}
.btn-new{
    color: white;
    width: 415px;
        height: 52px;
}

.new-relative{
    border: 1px solid #FF5400;
    color: white;
    background: #FF5400;
    width: 324px;
        height: 120px;
        transform: rotate(-19.628deg);
        flex-shrink: 0;
        text-align: center;
        border-radius: 16px;
        position: relative;
        left: 335px;
        bottom: 180px;
        
}



footer{
    width: 1280px;
    margin: 0 auto;
    background: #f3f3f3;
    height: 502px;
}

.footer-header{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap:30px;
    padding-top: 110px;
    
}

.footer-p p{
    padding-top: 15px;
    padding-bottom: 35px;
    width: 769px;
    margin: 0 auto;
    color: #5A5A5D;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
}

.footer-icon{
    display: flex;
    justify-content: center;
    width: 174px;
        height: 24px;
        margin: 0 auto;
}

.footer-icon i{
    margin-right: 10px;
}

.footer-bottom{
    
    width: 872px;
    margin: 50px auto;
        height: 1px;
        background: #dedede;
}

.footer-copy p{
color: #131318;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

/* mobile responsive */
@media (max-width: 576px) {
    header {
        width: 374px;
        margin: 10px auto;
        padding: 10px;
        box-sizing: border-box;
    }

    .header-left {
        flex: 1;
        justify-content: flex-start;
    }

    .header-left img {
        margin-right: 10px;
    }

    .header-left h2 {
        font-size: 20px;
    }

    span.cl {
        font-size: 20px;
    }

    .header-right {
        flex: 1;
        text-align: right;
    }

    .checkbtn {
        display: block;
        margin-right: 10px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        background-color: #333;
        margin: 0;
        padding: 0;
    }

    .header-right>ul>li {
        display: block;
        margin: 15px 0;
        line-height: 30px;
        color: white;
    }

    li:hover,
    li.active {
        background: none;
        color: #FF5400;
    }

    #check:checked~ul {
        left: 0;
    }

    .banner {
        width: 335px;
        height: 600px;
    }

    .banner-text h2 {
        color: #FFF;
        font-size: 22px;
        font-weight: 800;
        margin-top: 10px;
    }

    .banner-text p {
        width: 304px;
        margin: 0 auto;
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
    }

    .banner-input {
        width: 287px;
        height: 300px;
        display: flex;
        flex-direction: column;
        padding: 16px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }

    .input input {
        width: 255px;
        height: 52px;
        margin: 0 auto;
    }

    .input .btn {
        width: 255px;
        margin-left: -30px;
    }

        .tours {
            width: 375px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 35px;
            margin-bottom: 600px;
        }
        .left {
        width: 375px;
        height: 750px;
        }
        .right img{
        width: 375px;
        height: 342px;
        }

         .choose {
             width: 335px;
             margin: 0 auto;
         }
    
         .choose-text h2 {
             font-size: 28px;
         }
    
         .choose-text p {
             width: 100%;
             margin: 0 auto;
             font-size: 14px;
         }
    
         .choose-img {
             width: 335px;
             margin: 40px auto;
         }
    
         .choose-img .img1 {
             width: 100%;
             margin: 0 auto;
             display: flex;
             flex-direction: column;
         }
         .choose-img .img2 {
             width: 100%;
             margin: 0 auto;
             display: flex;
             flex-direction: column;
         }
         .choose-img .img3 {
             width: 100%;
             margin: 0 auto;
             display: flex;
             flex-direction: column;
         }
    
         .choose-img img {
             mask-image: linear-gradient(0deg, #c8c8c9 0%, #c8c8c9 100%);
         }
        .choose-img .sri{
        position: absolute;
            bottom: 80px;
            left: 40%;
            color: wheat;
            color: #FFF;
            font-size: 20px;
            font-weight: 800;
        }
         .choose-img p,
         .choose-img .ind,
         .choose-img .bd{
             position: absolute;
             bottom: 60px;
             left: 40%;
             color: wheat;
             color: #FFF;
             font-size: 20px;
             font-weight: 800;
         }
         .choose-img .na{
        position: absolute;
            bottom: 60px;
            left: 30%;
            color: wheat;
            color: #FFF;
            font-size: 20px;
            font-weight: 800;
         }
        .choose-img .kas{
        position: absolute;
            bottom: 120px;
            left: 40%;
            color: wheat;
            color: #FFF;
            font-size: 20px;
            font-weight: 800;
        }
        .choose-img .ban{
            position: absolute;
                bottom: 50px;
                left: 35%;
                color: wheat;
                color: #FFF;
                font-size: 20px;
                font-weight: 800;
        }
    
         .choose-img .img1 img {
             width: 100%;
         }
    
         .choose-img .img2,
         .choose-img .img3 {
             width: 100%;
             margin: 0 auto;
             display: flex;
             justify-content: space-between;
             margin-bottom: 30px;
         }
    
         .choose-img .img2 .img21 img,
         .choose-img .img2 .img22 img,
         .choose-img .img2 .img23 img,
         .choose-img .img3 .img31 img,
         .choose-img .img3 .img32 img {
             width: 100%;
             height: auto;
             margin-bottom: 10px;
         }

    .why{
        width: 335px;
    }
    .why-flex .flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
       
    }
    .why-flex .flex .flex1{
        width: 335px;
        height: 289px;
    }
    .why-flex .flex .flex2{
        width: 335px;
    }
   .why-flex .flex-b{
       width: 380px;
   }
   .why-flex .flex-b .flex3 {
       padding-left: 32px;
       padding-top: 32px;
       width: 573px;
       height: 284px;
   }
   .why-text{
    width: 335px;
    margin: 0 auto;
   }
   .why-text p{
    width: 335px;
    margin: 0 auto;
    padding-bottom: 30px;
   }
   .deals{
    width: 335px;
    margin: 0 auto;
   }
           .deals-img img{
               width: 335px;
               height: 500px;
               margin: 50px auto;
           
           }
    
           .deals-border {
            width: 303px;
            height: 297px;
            background: rgba(255, 255, 255, 0.80);
            bottom: 70px;
            left: 10px;
           }
        .icon1{
            display: flex;
           }
         .icon{
           display: flex;
           margin-top: 0;
           }

           .deals-details h3{
            font-size: 20px;
            margin-bottom: 0;
            margin-top: 0;
           }
           .deals-details p{
            width: 254px;
            white-space: nowrap;
            overflow: hidden;
            color: #5A5A5D;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
           }
           .deals-details h4{
            margin-top: 0;
            color: #FF5400;
            font-size: 16px;
            font-weight: 800;
           }
           .deals-details button{
            width: 130px;
            height: 40px;
            color: #FFF;
            font-size: 18px;
            font-weight: 700;
           }




                          .deals-border2 {
                              width: 303px;
                              height: 297px;
                              background: rgba(255, 255, 255, 0.80);
                              bottom: 70px;
                              left: 10px;
                          }
            
                          .icon1 {
                              display: flex;
                          }
            
                          .icon {
                              display: flex;
                              margin-top: 0;
                          }
            
                          .deals-details2 h3 {
                              font-size: 20px;
                              margin-bottom: 0;
                              margin-top: 0;
                          }
            
                          .deals-details2 p {
                              width: 254px;
                              white-space: nowrap;
                              overflow: hidden;
                              color: #5A5A5D;
                              font-size: 14px;
                              font-weight: 400;
                              margin-bottom: 0;
                          }
            
                          .deals-details2 h4 {
                              margin-top: 0;
                              color: #FF5400;
                              font-size: 16px;
                              font-weight: 800;
                          }
            
                          .deals-details2 button {
                              width: 130px;
                              height: 40px;
                              color: #FFF;
                              font-size: 18px;
                              font-weight: 700;
                          }


        .deals-text{
            width: 375px;
            margin-right: 0 auto;
        }
        .deals-text p{
            width: 309px;
            margin-right: 0 auto;
        }

        .btn-button{
            width: 375px;
            margin: 0 auto;
        }

        .simple{
            width: 376px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .simple .left{
            width: 375px;
            margin: 0 auto;
        }
        .simple .left p{
            width: 375px;
            margin: 0 auto;
        }
        .simple .left li{
            width: 375px;
            margin: 0 auto;
        }

        .simple .right{
            width: 375px;
            margin: 0 auto;
        }

                .simple .right .right-icon {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    top: 270px;
                    width: 355px;
                    margin: 0 auto;
                    color: #FFF;
                    text-align: center;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 36px;
        
                }
        
                .simple .right .right-bottom {
                    position: relative;
                    top: 290px;
                    width: 360px;
                    margin: 0 auto;
                    color: #FFF;
                    border: 1px solid #fff
                }
        
                .simple .right .right-icon .icon-left i {
                    margin-right: 10px;
                }
        
                .simple .right .right-icon .icon-right i {
                    margin-right: 10px;
                }


                .new{
                    width: 375px;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                }
                .new-left{
                    width: 335px;
                    height: 353px;
                    margin: 30px auto;
                }

                .new-left input{
                    width:288px
                }
                .new-left .btn-new{
                    width: 288px
                }

                .new-right .new-img img{
                    width: 375px;
                }

           .new-relative {
               border: 1px solid #FF5400;
               color: white;
               background: #FF5400;
               width: 214px;
               height: 100px;
               transform: rotate(-19.628deg);
               flex-shrink: 0;
               text-align: center;
               border-radius: 16px;
               position: relative;
               left: 150px;
               bottom: 150px;
           }

           .new-relative h5{
            font-size: 14px;
            margin-bottom: 0px;
           }
           .new-relative h5{
        font-size: 16px;
        margin-top: 10px;
            
           }

                   .client-section {
                       width: 375px;
                      margin: 100px auto;
                       text-align: center;
                   }

                                   .client-item i {
                                       font-size: 80px;
                                       padding: 0 0;
                                       opacity: 0.3;
                                       color: #e55473
                                   }

}

        

